update empresa set nombre='OXXO' where nombre='empresa_35';
update empresa set nombre='Walmart' where nombre='empresa_45';
update empresa set nombre='Facultad de ingenieria' where nombre='empresa_90';
update empresa set nombre='7-eleven' where nombre='empresa_70';
update empresa set nombre='Don rata SA de CV' where nombre='empresa_50';
update empresa set nombre='Perisur' where nombre='empresa_40';
update empresa set nombre='La comer' where nombre='empresa_86';
update empresa set nombre='Plaza Loreto' where nombre='empresa_17';
update empresa set nombre='Tienda UNAM' where nombre='empresa_3';
update empresa set nombre='Taqueria Los Primos' where nombre='empresa_41';


update dulce set marca='Marinela' where marca='loquesea';
update dulce set marca='De la rosa' where marca='marinela';
update dulce set marca='Mars' where marca='nestle';

update cuenta_bancaria set administrador='Juan Perez' where administrador='administrador_1';
update cuenta_bancaria set administrador='Leticia Hernández' where administrador='administrador_5';
update cuenta_bancaria set administrador='Raúl Álvarez ' where administrador='administrador_10';
update cuenta_bancaria set administrador='Valentina Ramírez' where administrador='administrador_16';
update cuenta_bancaria set administrador='Alicia Soto ' where administrador='administrador_23';
update cuenta_bancaria set administrador='Alejandra Contreras' where administrador='administrador_30';
update cuenta_bancaria set administrador='Matías Cortez' where administrador='administrador_34';
update cuenta_bancaria set administrador='Juan Moreno' where administrador='administrador_41';
update cuenta_bancaria set administrador='Andrés Guzmán' where administrador='administrador_52';
update cuenta_bancaria set administrador='Teresa Méndez ' where administrador='administrador_64';

update contrato set vigencia= to_date('04/01/2024','dd/mm/yyyy') where contrato_id=2;
update contrato set vigencia= to_date('09/02/2024','dd/mm/yyyy') where contrato_id=9;
update contrato set vigencia= to_date('21/06/2024','dd/mm/yyyy') where contrato_id=12;
update contrato set vigencia= to_date('23/06/2024','dd/mm/yyyy') where contrato_id=42;
update contrato set vigencia= to_date('30/10/2025','dd/mm/yyyy') where contrato_id=18;
update contrato set vigencia= to_date('04/10/2026','dd/mm/yyyy') where contrato_id=29;
update contrato set vigencia= to_date('13/10/2026','dd/mm/yyyy') where contrato_id=76;
update contrato set vigencia= to_date('08/06/2027','dd/mm/yyyy') where contrato_id=65;
update contrato set vigencia= to_date('17/07/2027','dd/mm/yyyy') where contrato_id=47;
update contrato set vigencia= to_date('12/09/2027','dd/mm/yyyy') where contrato_id=58;

update contrato_1a set precio_maquina=3200 where contrato_id < 50;

update contrato_1b set precio_maquina=4861 where contrato_id >50;

update maquina set material='Vibranium' where maquina_id=1;
update maquina set material='Acero' where maquina_id=6;
update maquina set material='Plastico' where maquina_id=8;
update maquina set material='Acero' where maquina_id=12;
update maquina set material='Mithril' where maquina_id=45;
update maquina set material='Aluminio' where maquina_id=24;
update maquina set material='Plastico' where maquina_id=25;
update maquina set material='Acero' where maquina_id=68;
update maquina set material='Aluminio' where maquina_id=49;
update maquina set material='Plastico' where maquina_id=42;

/*Tipo A no se modifica por que todos sus valores son estaticos*/

update tipo_B set alerta='alerta_robo.wav' where maquina_id <33;
update tipo_B set alerta='alerta_sismica.wav' where maquina_id >66;
update tipo_B set alerta='rata_dos_patas.mp3' where maquina_id > 33 and maquina_id < 66;

update tipo_C set candados='Masterlock A790' where maquina_id <33;
update tipo_C set camara='GoPro Hero 10' where maquina_id >66;
update tipo_C set vidrio_templado='Gorilla Glass' where maquina_id > 33 and maquina_id < 66;








