delete from empresa where nombre='empresa_6';
delete from empresa where nombre='empresa_18';
delete from empresa where nombre='empresa_56';

delete from dulce where tipo='salado' and precio_adquisicion < 4000;

delete from cuenta_bancaria where banco='BBVA' and empresa_id < 25;

delete from contrato where vigencia > to_date('01/01/2028','DD/MM/YYYY');

delete from contrato_1a where precio_maquina <2500; 

delete from contrato_1b where precio_maquina <2500; 

delete from tipo_A where maquina_id <20; /*Se hace de esta manera por que el tipo se distribuye aleatoriameente*/

delete from tipo_B where maquina_id <20;

delete from tipo_C where maquina_id <20;

delete from maquina where material='Cartón'; 



